{
    "configurations": [
        {
            "name": "网页信息检索：自定参数的调试",
            "type": "python",
            "request": "launch",
            "program": "/Users/dingluran/Projects/网页信息检索/main.py",
            "console": "integratedTerminal",
            "args": [
                "--target",
                "m",
                "--page",
                "https://rdzs.ruc.edu.cn/",
                "--scope",
                "http://ai.ruc.edu.cn,https://rdzs.ruc.edu.cn/,https://gsai.ruc.edu.cn/",
                "--html_dir",
                "html",
            ],
            "justMyCode": true
        }
    ]
}